# ProxiadProject

DemoProject/: DemoProject.sln
DemoProject/DemoProject.DB/: DemoProject.DB.csproj  DemoProjectWebContext.cs
DemoProject/DemoProject.DB/Migrations/: 20200226092406_CreateDB.Designer.cs  20200226092406_CreateDB.cs  (+1 more)
DemoProject/DemoProject.Services/: DemoProject.Services.csproj
DemoProject/DemoProject.Web/: DemoProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemoProject/DemoProject.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DemoProject/DemoProject.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DemoProject/DemoProject.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
DemoProject/DemoProject.Web/Controllers/: HomeController.cs
DemoProject/DemoProject.Web/Properties/: launchSettings.json
DemoProject/DemoProject.Web/Views/: _ViewImports.cshtml
DemoProject/DemoProject.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
